<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Netburner Power Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container pull-left">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Netburner Power Server</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="..\control\outlets.html">Control</a></li>
              <li class="active"><a href="configure.html">Scripts and Events</a></li>
              <li><a href="../admin/setup.html">Admin</a></li>
              <li><a href="#">System Log</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container pull-left">
        <ul class="nav nav-tabs nav-stacked pull-left span2">
            <li><a href="configure.html">Configure Events</a></li>
            <li class="active"><a href="addscript.html">Add Script</a></li>
        </ul>
        <div>
            <h3 class="span4">Power Server: <!--VARIABLE serverName --></h3>
        </div>
        <form id="scriptUploadForm" class="form-horizontal" enctype="multipart/form-data" method="post">
            <fieldset>
                <div id="div_error" class="alert alert-error" style="display:none">
                    There was an error in the following inputs:
                    <ul id="errorList">
                        
                    </ul>
                </div>
                <div class="control-group">
                    <label class="control-label">Script Type</label>
                    <div class="controls">
                        <label class="radio">
                            <input type="radio" name="scriptType" id="scriptType0" value=0 checked>
                            Control
                        </label>
                        <label class="radio">
                            <input type="radio" name="scriptType" id="scriptType1" value=1>
                            Support/Environment
                        </label>
                        <label class="radio">
                            <input type="radio" name="scriptType" id="scriptType2" value=2>
                            Module
                        </label>
                    </div>
                    <div class="controls offset1" id="div_modDesc" style="display:hidden">
                        <label>
                            <input class="input-medium" id="moduleDesc" type="text" 
                            name="moduleDesc" placeholder="ltp.template">
                            Module component descriptor
                        </label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Upload script from</label>
                    <div class="controls">
                        <label class="radio">
                            <input id="loadFrom0" type="radio" name="loadFrom" value=0 checked>
                            File
                        </label>
                        <label class="radio">
                            <input id="loadFrom1" type="radio" name="loadFrom" value=1 />
                            Text
                        </label>
                    </div>
                </div>
                <!-- <div class="row">
                    <h3 class="span4">Upload from file</h3>
                </div> -->
                <div class="control-group" id="div_fileSelector">
                    <label class="control-label" for="scriptFile">Script File</label>
                    <div class="controls">
                        <input class="input-file" id="scriptFile" type="file" 
                        name="scriptFile" onchange="setScriptNameFromFilePath();">
                    </div>
                </div>
                <!-- <div class="row">
                    <h3 class="span4">Load Script from Text</h3>
                </div> -->
                <div class="control-group" id="div_scriptText">
                    <label class="control-label" for="scriptText">Script Text</label>
                    <div class="controls">
                        <textarea class="span7" id="scriptText" rows="20"></textarea>
                    </div>
                </div>
                <div class="control-group" id="div_scriptName">
                    <label class="control-label" for="scriptName">Script Name</label>
                    <div class="controls">
                        <input class="input-medium" id="scriptName" type="text" 
                        name="scriptName" placeholder="example.lua">
                        <span>Allowable extensions: <span id="acceptExt">.lua, .luc, .ltp</span></span>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" onclick="setScriptAndSubmit();return false;">Upload script</button>
                </div>
            </fieldset>
        </form>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery-1.8.0.min.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>

    <script>
        acceptable_extensions = {
            "ctrl": [".lua", ".luc"],
            "support": [".lua", ".luc", ".ltp"],
            "module": [".lua", ".luc"]
        };
        function processScriptTypeAndSetDisplay() {
            var scriptType = $("[name=scriptType]:checked").val();
            switch(scriptType)
            {
                case "0":
                    $("#div_modDesc").hide();
                    $("#acceptExt").text(acceptable_extensions.ctrl.join(", "));
                    break;
                case "1":
                    $("#div_modDesc").hide();
                    $("#acceptExt").text(acceptable_extensions.support.join(", "));
                    break;
                case "2":
                    $("#div_modDesc").show();
                    $("#acceptExt").text(acceptable_extensions.module.join(", "));
                    break;
            }
        };
        function setLoadInputVis() {
            if($("#loadFrom0")[0].checked) {
                $("#div_fileSelector").show();
                $("#div_scriptText").hide();
            }
            else if($("#loadFrom1")[0].checked) {
                $("#div_fileSelector").hide();
                $("#div_scriptText").show();
            }
        };

        function setScriptNameFromFilePath() {
            var pathname = $("#scriptFile").val();
            var leafname= pathname.split('\\').pop().split('/').pop();
            if (leafname)
            {
                $("#scriptName").val(leafname);
            }
        };
        function checkFileExtension() {
            var extList;
            var scriptType = $("[name=scriptType]:checked").val();
            var fileExt = "."+$("[name=scriptName]").val().split(".").pop();
            switch (scriptType)
            {
                case "0":
                    extList = acceptable_extensions.ctrl;
                    break;
                case "1":
                    extList = acceptable_extensions.support;
                    break;
                case "0":
                    extList = acceptable_extensions.module;
                    break;
            }
            if (extList.lastIndexOf(fileExt) >= 0)
            {
                return true;
            }
            else 
            {
                return false;
            }
        };
        function clearErrorList() {
            $("#div_error").hide();
            $("#errorList").children().remove("li");
            $(".alert .alert-error").remove("#div_error").removeClass("alert alert-error");
        };
        function addToErrorList(errorVal, errorElements) {
            $("#div_error").show();
            $("#errorList").append("<li>"+errorVal+"</li>");
            for(var i in errorElements)
            {
                $("#"+errorElements[i]).addClass("alert alert-error");
            }
        };
        function setScriptAndSubmit() {
            var scriptDataPresent = false;
            var scriptExtOK = false;
            clearErrorList();

            var scriptType = $("[@name=loadFrom]:checked").val();
            switch(scriptType)
            {
                case "0":
                    $("#scriptText").val("");
                    if($("#scriptFile").val())
                    {
                        scriptDataPresent = true;
                    }
                    break;
                case "1":
                    $("#scriptFile").val("");
                    if($("#scriptText").val())
                    {
                        scriptDataPresent = true;
                    }
                    break;
            }
            scriptExtOK = checkFileExtension();
            if (scriptExtOK && scriptDataPresent)
            {
                $("#scriptUploadForm")[0].submit();
            }
            else
            {
                if (!scriptExtOK)
                {
                    $("#acceptExt").addClass("help-inline");
                    addToErrorList("Script Name", ["div_scriptName","acceptExt"]);
                }
                if (!scriptDataPresent)
                {
                    addToErrorList("Script File or Script Text", ["div_fileSelector", "div_scriptText"]);
                }
            }
        };
        $(document).ready(function() {
            $("input[name=scriptType]").each(function() {
                this.onchange = processScriptTypeAndSetDisplay;
            });
            processScriptTypeAndSetDisplay();
            $("input[name=loadFrom]").each(function() {
                this.onclick = setLoadInputVis;
            });
            setLoadInputVis();
        });
    </script>
  </body>
</html>
