<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Netburner Power Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container pull-left">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Netburner Power Server</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="../control/outlets.html">Control</a></li>
              <li><a href="../scripting/configure.html">Scripts and Events</a></li>
              <li class="active"><a href="#contact">Admin</a></li>
              <li><a href="#">System Log</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container pull-left">
        <ul class="nav nav-tabs nav-stacked pull-left span2">
            <li class="active"><a href="#">System Names</a></li>
            <li><a href="#">System Configuration</a></li>
            <li><a href="#">Manage Users</a></li>
            <li><a href="#">Network Setup</a></li>
        </ul>
        <div>
            <h3 class="span4">Power Server: <!--VARIABLE serverName --></h3>
        </div>
        <div class="row offset2">
            <h4>System Names</h4>
            <div class="row">
                <form class="form-horizontal span5" action="/admin/newsettings.cgi" method="post">
                    <div class="row">
                    <table class="table table-bordered table-condensed span4">
                        <thead bgcolor="CCCCCC">
                            <tr>
                                <th></th>
                                <th></th>
                                <th class="alert alert-danger">Critical</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Unit Name</td>
                                <td><input type="text" class="input-large" id="unitName" name="unitName" value="<!--VARIABLE serverName -->"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
<!--CPPCALL writeNamingSetupRows -->
                        </tbody>
                    </table>
                    </div>
                    <div class="pull-left">
                        <button type="submit" class="btn btn-primary">Set Names</button>
                    </div>
                </form>
            </div>
        </div>
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery-1.8.0.min.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
  </body>
</html>
