<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Netburner Power Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container pull-left">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Netburner Power Server</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Control</a></li>
              <li><a href="scripting/configure.html">Scripts and Events</a></li>
              <li><a href="#contact">Admin</a></li>
              <li><a href="#">System Log</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container pull-left">
        <ul class="nav nav-tabs nav-stacked pull-left span2">
            <li class="active"><a href="#">Power Outlets</a></li>
            <li><a href="#">Auto Ping</a></li>
        </ul>
        <div class="row offset2">
        <div class="row">
            <h3 class="span4">Power Server: NAME GOES HERE</h3>
        </div>
        <div class="row pull-right">
            <h4>Power Outlets</h4>
        </div>
        <table class="table table-striped table-bordered table-condensed span10">
            <thead>
                <tr>
                    <th class="span1">Outlet #</th>
                    <th class="span5 pull-left">Label</th>
                    <th class="span2 pull-left">State</th>
                    <th class="span4 pull-left">Action</th>
                </tr>
            </thead>
        <tbody>
        <tr id="OutletRow1">
            <td>1</td>
            <td>Outlet 1</td>
            <td><h3 class="alert alert-error">OFF</h3></td>
            <td>
                <div class="btn-group"><button class="btn btn-success" href="#">
                    <i class="icon-arrow-up"></i>Switch On</button>
                <button class="btn btn-danger disabled" href="#a">
                    <i class="icon-arrow-down"></i>Switch Off</button>
                <button class="btn btn-warning" href="#">
                    <i class="icon-refresh"></i>Cycle Power</button>
                </div>
            </td>
        </tr>
        <tr id="OutletRow2">
            <td>2</td>
            <td>Outlet 2</td>
            <td><h3 class="alert alert-success">ON</h3></td>
            <td>
                <div class="btn-group">
                <button class="btn btn-success disabled" href="#">
                    <i class="icon-arrow-up"></i>Switch On</button>
                <button class="btn btn-danger" href="#a">
                    <i class="icon-arrow-down"></i>Switch Off</button>
                <button class="btn btn-warning" href="#">
                    <i class="icon-refresh"></i>Cycle Power</button>
                </div>
            </td>
        </tr>
        <tr id="OutletRow3">
            <td>3</td>
            <td>Outlet 3</td>
            <td><h3 class="alert alert-success">ON</h3></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-success disabled" href="#">
                        <i class="icon-arrow-up"></i>Switch On</button>
                    <button class="btn btn-danger" href="#a">
                        <i class="icon-arrow-down"></i>Switch Off</button>
                    <button class="btn btn-warning" href="#">
                        <i class="icon-refresh"></i>Cycle Power</button>
                </div>
            </td>
        </tr>
        <tr id="OutletRow4">
            <td>4</td>
            <td>Outlet 4</td>
            <td><h3 class="alert alert-success">ON</h3></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-success disabled" href="#">
                        <i class="icon-arrow-up"></i>Switch On</button>
                    <button class="btn btn-danger" href="#a">
                        <i class="icon-arrow-down"></i>Switch Off</button>
                    <button class="btn btn-warning" href="#">
                        <i class="icon-refresh"></i>Cycle Power</button>
                </div>
            </td>
        </tr>
        <tr id="OutletRow5">
            <td>5</td>
            <td>Outlet 5</td>
            <td><h3 class="alert alert-success">ON</h3></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-success disabled" href="#">
                        <i class="icon-arrow-up"></i>Switch On</button>
                    <button class="btn btn-danger" href="#a">
                        <i class="icon-arrow-down"></i>Switch Off</button>
                    <button class="btn btn-warning" href="#">
                        <i class="icon-refresh"></i>Cycle Power</button>
                </div>
            </td>
        </tr>
        <tr id="OutletRow6">
            <td>6</td>
            <td>Outlet 6</td>
            <td><h3 class="alert alert-success">ON</h3></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-success disabled" href="#">
                        <i class="icon-arrow-up"></i>Switch On</button>
                    <button class="btn btn-danger" href="#a">
                        <i class="icon-arrow-down"></i>Switch Off</button>
                    <button class="btn btn-warning" href="#">
                        <i class="icon-refresh"></i>Cycle Power</button>
                </div>
            </td>
        </tr>
        <tr id="OutletRow7">
            <td>7</td>
            <td>Outlet 7</td>
            <td><h3 class="alert alert-success">ON</h3></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-success disabled" href="#">
                        <i class="icon-arrow-up"></i>Switch On</button>
                    <button class="btn btn-danger" href="#a">
                        <i class="icon-arrow-down"></i>Switch Off</button>
                    <button class="btn btn-warning" href="#">
                        <i class="icon-refresh"></i>Cycle Power</button>
                </div>
            </td>
        </tr>
        <tr id="OutletRow8">
            <td>8</td>
            <td>Outlet 8</td>
            <td><h3 class="alert alert-success">ON</h3></td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-success disabled" href="#">
                        <i class="icon-arrow-up"></i>Switch On</button>
                    <button class="btn btn-danger" href="#a">
                        <i class="icon-arrow-down"></i>Switch Off</button>
                    <button class="btn btn-warning" href="#">
                        <i class="icon-refresh"></i>Cycle Power</button>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="row pull-right">
        <h4>Master Toggles</h4>
    </div>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td class="alert alert-success">
                    <a href="#" class="alert alert-success">
                        <i class="icon-arrow-up"></i>All outlets ON</a></td>
            </tr>
            <tr>
                <td class="alert alert-error">
                    <a href="#" class="alert alert-error"><i class="icon-arrow-down"></i>All outlets OFF</a></td>
            </tr>
            <tr>
                <td class="alert">
                    <a href="#" class="alert"><i class="icon-refresh"></i>Cycle all outlets</a></td>
            </tr>
        </tbody>
    </table>
    <div class="row" style="text-align:center">
        Sequence delay: 5 seconds
    </div>
    </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery-1.8.0.min.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
  </body>
</html>
