<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Netburner Power Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container pull-left">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Netburner Power Server</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Control</a></li>
              <li><a href="../scripting/configure.html">Scripts and Events</a></li>
              <li><a href="../admin/setup.html">Admin</a></li>
              <li><a href="#">System Log</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container pull-left">
        <ul class="nav nav-tabs nav-stacked pull-left span2">
            <li><a href="outlets.html">Power Outlets</a></li>
            <li class="active"><a href="#">Auto Ping</a></li>
        </ul>
        <div class="row offset2">
            <div class="row">
                <h3 class="span4">Power Server: <!--VARIABLE serverName --></h3>
            </div>
            <h4>Auto Ping Rules</h4>
            <div class="row offset1">
            <table class="table table-bordered table-condensed span9" title="Auto Ping Rules">
                <thead bgcolor="CCCCCC">
                    <tr>
                        <th rowspan="2">Enabled</th>
                        <th rowspan="2">Address</th>
                        <th colspan="8">Cycle Outlets</th>
                        <th rowspan="2">Script</th>
                        <th rowspan="2">Actions</th>
                        <th colspan="3">Statistics</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                        <th>8</th>
                        <th>Pings</th>
                        <th>Replies</th>
                        <th>Trigger Count</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="alert alert-success">
                        <td><input type="checkbox" id="enable_0" name="enable" checked></td>
                        <td id="addr_0">8.8.8.8</td>
                        <td><input type="checkbox" id="cycle0_0" name="cycle0"></td>
                        <td><input type="checkbox" id="cycle1_0" name="cycle1"></td>
                        <td><input type="checkbox" id="cycle2_0" name="cycle2"></td>
                        <td><input type="checkbox" id="cycle3_0" name="cycle3"></td>
                        <td><input type="checkbox" id="cycle4_0" name="cycle4"></td>
                        <td><input type="checkbox" id="cycle5_0" name="cycle5"></td>
                        <td><input type="checkbox" id="cycle6_0" name="cycle6"></td>
                        <td><input type="checkbox" id="cycle7_0" name="cycle7"></td>
                        <td><input type="text" class="input-mini" id="scriptName_0" name="scriptName"></td>
                        <td>
                            <div class="button-group">
                                <button class="btn btn-success btn-mini" title="Apply" href="#">
                                    <i class="icon-ok icon-white"></i></button>
                                <button class="btn btn-danger btn-mini" title="Delete" href="#">
                                    <i class="icon-remove-circle icon-white"></i></button>
                            </div>
                        </td>
                        <td>200</td>
                        <td>187</td>
                        <td>1</td>
                    </tr>
                </tbody>

            </table>
            </div>
            <h4>Add Address</h4>
            <div class="row offset2">
                <form class="well form-horizontal">
                    <fieldset>
                    <div class="control-group">
                        <label class="control-label" for="addrInput">Target Address</label>
                        <div class="controls">
                            <input type="text" class="input-medium" id="addrInput">
                            <p class="help-block">Examples: www.netburner.com, 8.8.8.8, etc.</p>
                        </div>
                    </div>
                    </fieldset>
                    <div class="button-group">
                        <button class="btn btn-primary" title="Add Address" href="#">Add</button>
                    </div>
                </form>
            </div>
            <h4>Configuration</h4>
            <div class="row offset2">
                <form class="well form-horizontal">
                    <fieldset>
                        <div class="control-group">
                            <label class="control-label" for="pingDelay" style="width: 180px;">Time between pings</label>
                            <div class="controls">
                                <input type="text" class="input-mini offset1" id="pingDelay">
                                <span class="help-inline">seconds (min. 5)</span>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="failureThreshhold" style="width: 180px;">Failures before reboot</label>
                            <div class="controls">
                                <input type="text" class="input-mini offset1" id="failureThreshhold">
                                <span class="help-inline">pings</span>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="connectionThreshhold" style="width: 180px;">Responses for connection</label>
                            <div class="controls">
                                <input type="text" class="input-mini offset1" id="connectionThreshhold">
                                <span class="help-inline">pings</span>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="rebootAttemptLimit" style="width: 180px;">Reboot attempt limit</label>
                            <div class="controls">
                                <input type="text" class="input-mini offset1" id="rebootAttemptLimit">
                                <span class="help-inline">attempts</span>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="recheckDelay" style="width: 180px;">Recheck delay</label>
                            <div class="controls">
                                <input type="text" class="input-mini offset1" id="recheckDelay">
                                <span class="help-inline">seconds (min. 5)</span>
                            </div>
                        </div>
                        <div class="button-group">
                            <button class="btn btn-primary" title="Apply Settings" href="#">Apply</button>
                        </div>
                        
                    </fieldset>
                </form>
            </div>
        </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery-1.8.0.min.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
  </body>
</html>
